	

    Section "Monitor"
        Identifier     "Monitor0"
        VendorName     "QNIX"
        ModelName      "QX2710"
        DisplaySize     597    336
        HorizSync       88.8 - 160.0
        VertRefresh     59.5 - 120.0
        ModeLine       "2560x1440"          241.50 2560 2608 2640 2720 1440 1443 1448 1481 +hsync -vsync
        ModeLine       "2560x1440_60"       312.25 2560 2752 3024 3488 1440 1443 1448 1493 -hsync +vsync
        Modeline       "2560x1440_75"       397.25  2560 2760 3040 3520  1440 1443 1448 1506 -hsync +vsync
        ModeLine       "2560x1440_85"       454.75 2560 2768 3048 3536 1440 1443 1448 1514 -hsync +vsync
        Modeline       "2560x1440_96"       400.00   2560 2608 2640 2744   1440 1443 1448 1512  +hsync +vsync
    #    Modeline      "2560x1440_100"      400.00 2560 2608 2640 2720 1440 1443 1448 1481 +Hsync +Vsync
    #    ModeLine       "2560x1440_100"     542.25 2560 2776 3056 3552 1440 1443 1448 1527 -hsync +vsync
    #    ModeLine       "2560x1440_120"     661.25 2560 2784 3064 3568 1440 1443 1448 1545 -hsync +vsync
        Option         "DPMS"
    EndSection
     
    Section "Screen"
        Identifier     "Screen0"
        Device         "Device0"
        Monitor        "Monitor0"
        DefaultDepth    24
        Option         "UseEDID" "False"
        Option         "UseEDIDDPI" "False"
        Option         "UseEDIDFreqs" "False"
        Option         "ExactModeTimingsDVI" "True"
        Option         "ModeValidation" "AllowNonEdidModes, AllowNon60hzmodesDFPModes, NoEDIDDFPMaxSizeCheck, NoVertRefreshCheck, NoHorizSyncCheck, NoDFPNativeResolutionCheck, NoMaxSizeCheck, NoMaxPClkCheck, NoEDIDModes"
        Option         "NoBandWidthTest" "true"
        SubSection     "Display"
            Depth       24
            Modes      "2560x1440_96" "2560x1440_85" "2560x1440_75" "2560x1440_60" "2560x1440"
        EndSubSection
    EndSection

